server.port=8091
spring.application.name==@project.name@
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent-output=true
endpoints.health.sensitive=false
management.security.enabled=false