server.port=8787
management.port=54001
#management.health.mail.enabled=false
management.security.enabled=false
#endpoints.health.sensitive=true
#endpoints.health.enabled=false
endpoints.env.enabled=false
#management.address=127.0.0.1
management.context-path=/admin

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@